<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
        <title>Applied Math and Other Ramblings</title>
        <meta name="description" content="Writing on a potpourri of stuff I find interesting - (mostly) related to math's extension to other fields of science."/>
        <style>
            body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
            code {background: white;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
            a:hover {border-bottom: 0;}
        </style>
    </head>
    <body>
        <header>
            <h1>Applied Math and Other Ramblings</h1>
        </header>
        <h2><strong>About</strong></h2>
        <p>WIP.</p>
        <h2><strong>Contents</strong></h2>
        <p><em>Warning:</em> They are still work in progress and as such, there could be many errors in it.</p>
        <ul>
            <li>Phase Velocity and Group Velocity <a href="./PhaseVelocity_GroupVelocity.pdf">[pdf]</a></li>
            <li>Fourier transform In Basic Signal Processing - Road to Rigor <a href="./FourierTransformInBasicSignalProcessing_RoadToRigor.pdf">[pdf]</a></li>
            <li>BJT(Bipolar Junction Transistor) Basics <a href="./BJT_Basics_temp.html">[html]</a><a href="./BJT_Basics_temp.md">[md]</a></li>
        </ul>
        <hr>
        <h2>Other Sites</h2>
        <p>If you have been enjoying this sites, consider visiting my <em>other</em> sites:</p>
        <ul>
            <li><a href="https://lemonteaa.gitlab.io/moderninfrapuremath/">Modern Infrastructure of Pure Mathematics</a></li>
        </ul>
        <hr>
        <footer>
            <p>Website template from <a href="https://github.com/setetres/evenbettermotherfuckingwebsite">"Even Better Motherfucking Website"</a> by <a href="https://setetres.st/">setetres</a> and <a href="https://github.com/setetres/evenbettermotherfuckingwebsite/graphs/contributors">other contributors</a>, licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a>, with minor modification.</p>
        </footer>
    </body>
</html>
